<!DOCTYPE html>
<html lang="en">
<head><meta name="generator" content="Hexo 3.8.0">

    <!--[if lt IE 9]>
        <style>body {display: none; background: none !important} </style>
        <meta http-equiv="Refresh" Content="0; url=//outdatedbrowser.com/" />
    <![endif]-->

<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge, chrome=1">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
<meta name="format-detection" content="telephone=no">
<meta name="author" content="SingleLyra">



<meta name="description" content="Unit 5">
<meta name="keywords" content="English">
<meta property="og:type" content="article">
<meta property="og:title" content="English_Note">
<meta property="og:url" content="https://singlelyra.github.io/2018/12/23/English-Note/index.html">
<meta property="og:site_name">
<meta property="og:description" content="Unit 5">
<meta property="og:locale" content="en">
<meta property="og:updated_time" content="2019-03-14T13:12:28.999Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="English_Note">
<meta name="twitter:description" content="Unit 5">

<link rel="apple-touch-icon" href="/apple-touch-icon.png">




    <link rel="shortcut icon" href="/favicon.png">



    <link href="//cdn.bootcss.com/animate.css/3.5.1/animate.min.css" rel="stylesheet">



    <link href="//cdn.bootcss.com/fancybox/2.1.5/jquery.fancybox.min.css" rel="stylesheet">



    <script src="//cdn.bootcss.com/pace/1.0.2/pace.min.js"></script>
    <link href="//cdn.bootcss.com/pace/1.0.2/themes/blue/pace-theme-minimal.css" rel="stylesheet">


<link rel="stylesheet" href="/css/style.css">



<link href="//cdn.bootcss.com/font-awesome/4.6.3/css/font-awesome.min.css" rel="stylesheet">


<title>English_Note | </title>

<script src="//cdn.bootcss.com/jquery/2.2.4/jquery.min.js"></script>
<script src="//cdn.bootcss.com/clipboard.js/1.5.10/clipboard.min.js"></script>

<script>
    var yiliaConfig = {
        fancybox: true,
        animate: true,
        isHome: false,
        isPost: true,
        isArchive: false,
        isTag: false,
        isCategory: false,
        fancybox_js: "//cdn.bootcss.com/fancybox/2.1.5/jquery.fancybox.min.js",
        scrollreveal: "//cdn.bootcss.com/scrollReveal.js/3.1.4/scrollreveal.min.js",
        search: false
    }
</script>


    <script> yiliaConfig.jquery_ui = [false]; </script>



    <script> yiliaConfig.rootUrl = "\/";</script>






</head></html>
<body>
  <div id="container">
    <div class="left-col">
    <div class="overlay"></div>
<div class="intrude-less">
    <header id="header" class="inner">
        <a href="/" class="profilepic">
            <img src="/img/avatar.png" class="animated zoomIn">
        </a>
        <hgroup>
          <h1 class="header-author"><a href="/">SingleLyra</a></h1>
        </hgroup>

        
        <p class="header-subtitle">Welcome!</p>
        

        


        
            <div id="switch-btn" class="switch-btn">
                <div class="icon">
                    <div class="icon-ctn">
                        <div class="icon-wrap icon-house" data-idx="0">
                            <div class="birdhouse"></div>
                            <div class="birdhouse_holes"></div>
                        </div>
                        <div class="icon-wrap icon-ribbon hide" data-idx="1">
                            <div class="ribbon"></div>
                        </div>
                        
                        <div class="icon-wrap icon-link hide" data-idx="2">
                            <div class="loopback_l"></div>
                            <div class="loopback_r"></div>
                        </div>
                        
                        
                        <div class="icon-wrap icon-me hide" data-idx="3">
                            <div class="user"></div>
                            <div class="shoulder"></div>
                        </div>
                        
                    </div>
                    
                </div>
                <div class="tips-box hide">
                    <div class="tips-arrow"></div>
                    <ul class="tips-inner">
                        <li>Menu</li>
                        <li>Tags</li>
                        
                        <li>Friends</li>
                        
                        
                        <li>About Me</li>
                        
                    </ul>
                </div>
            </div>
        

        <div id="switch-area" class="switch-area">
            <div class="switch-wrap">
                <section class="switch-part switch-part1">
                    <nav class="header-menu">
                        <ul>
                        
                            <li><a href="/">home</a></li>
                        
                            <li><a href="/archives/">archives</a></li>
                        
                            <li><a href="/tags/">tags</a></li>
                        
                            <li><a href="/about/">about</a></li>
                        
                        </ul>
                    </nav>
                    <nav class="header-nav">
                        <ul class="social">
                            
                                <a class="fa Email" href="mailto:singlelyra@gmail.com" title="Email"></a>
                            
                                <a class="fa GitHub" href="http://github.com/singlelyra" title="GitHub"></a>
                            
                                <a class="fa CSDN" href="http://blog.csdn.net/zxn0803" title="CSDN"></a>
                            
                                <a class="fa QQ" href="tencent://AddContact/?fromId=45&fromSubId=1&subcmd=all&uin=474381670&website=www.oicqzone.com" title="QQ"></a>
                            
                        </ul>
                    </nav>
                </section>
                
                
                <section class="switch-part switch-part2">
                    <div class="widget tagcloud" id="js-tagcloud">
                        <ul class="tag-list"><li class="tag-list-item"><a class="tag-list-link" href="/tags/English/">English</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/to-be-continued/">to_be_continued</a></li></ul>
                    </div>
                </section>
                
                
                
                <section class="switch-part switch-part3">
                    <div id="js-friends">
                    
                      <a class="main-nav-link switch-friends-link" href="http://zerveq.github.io/">老婆</a>
                    
                    </div>
                </section>
                

                
                
                <section class="switch-part switch-part4">
                
                    <div id="js-aboutme">一只活泼可爱的男孩纸！</div>
                </section>
                
            </div>
        </div>
    </header>                
</div>
    </div>
    <div class="mid-col">
      <nav id="mobile-nav">
      <div class="overlay">
          <div class="slider-trigger"></div>
          <h1 class="header-author js-mobile-header hide"><a href="/" title="回到主页">SingleLyra</a></h1>
      </div>
    <div class="intrude-less">
        <header id="header" class="inner">
            <a href="/" class="profilepic">
                <img src="/img/avatar.png" class="animated zoomIn">
            </a>
            <hgroup>
              <h1 class="header-author"><a href="/" title="回到主页">SingleLyra</a></h1>
            </hgroup>
            
            <p class="header-subtitle">Welcome!</p>
            
            <nav class="header-menu">
                <ul>
                
                    <li><a href="/">home</a></li>
                
                    <li><a href="/archives/">archives</a></li>
                
                    <li><a href="/tags/">tags</a></li>
                
                    <li><a href="/about/">about</a></li>
                
                <div class="clearfix"></div>
                </ul>
            </nav>
            <nav class="header-nav">
                        <ul class="social">
                            
                                <a class="fa Email" target="_blank" href="mailto:singlelyra@gmail.com" title="Email"></a>
                            
                                <a class="fa GitHub" target="_blank" href="http://github.com/singlelyra" title="GitHub"></a>
                            
                                <a class="fa CSDN" target="_blank" href="http://blog.csdn.net/zxn0803" title="CSDN"></a>
                            
                                <a class="fa QQ" target="_blank" href="tencent://AddContact/?fromId=45&fromSubId=1&subcmd=all&uin=474381670&website=www.oicqzone.com" title="QQ"></a>
                            
                        </ul>
            </nav>
        </header>                
    </div>
    <link class="menu-list" tags="Tags" friends="Friends" about="About Me">
</nav>
      <div class="body-wrap"><article id="post-English-Note" class="article article-type-post" itemscope="" itemprop="blogPost">
  
    <div class="article-meta">
      <a href="/2018/12/23/English-Note/" class="article-date">
      <time datetime="2018-12-23T10:34:51.000Z" itemprop="datePublished">2018-12-23</time>
</a>


    </div>
  
  <div class="article-inner">
    
      <input type="hidden" class="isFancy">
    
    
      <header class="article-header">
        
  
    <h1 class="article-title" itemprop="name">
      English_Note
    </h1>
  

      </header>
      
      <div class="article-info article-info-post">
        

        
    <div class="article-tag tagcloud">
        <ul class="article-tag-list"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/English/">English</a></li></ul>
    </div>

        <div class="clearfix"></div>
      </div>
      
    
    <div class="article-entry" itemprop="articleBody">
      
          
        <h2 id="Unit-5"><a href="#Unit-5" class="headerlink" title="Unit 5"></a>Unit 5</h2><a id="more"></a>
<h3 id="Words"><a href="#Words" class="headerlink" title="Words:"></a>Words:</h3><p>1.<strong>confound</strong>: (vt.) fail to distinguish.</p>
<p>e.g. He tells lies so often that I believe that he often confounds fact and fiction(lies).</p>
<p>2.<strong>dense</strong>: (adj.) difficult to see through / containing a lot of matter in a small place.</p>
<p>e.g. The fog is so dense that I confound my son with my father.</p>
<p>3.<strong>flushed</strong>: quite excited</p>
<p>e.g. She was flushed for the dense fog.</p>
<p>4.<strong>fragment</strong>: (n.)a small piece of something which is broken off.</p>
<p>e.g. the fragment of the mirror</p>
<p>5.<strong>fragrance</strong>: (n.) a pleasent smell</p>
<p>e.g. I smell the fragrance of this flower.</p>
<p>6.<strong>gush</strong>: (vi.) flow or send out quickly in large amounts.</p>
<p>e.g. Oil gushed out from this hole.</p>
<p>7.<strong>languor</strong>: (n.) tiredness of mind and body</p>
<p>e.g. She has a feeling of languor.</p>
<p>8.<strong>linger</strong>: (vi.) stay sw. a little longer cuz u don’t wanna leave</p>
<p>e.g. She lingered after the concert, hoping to get the sign of the star.</p>
<p>9.<strong>prey</strong>: (v.) (~ on) let sb. be unable to stop thinking and worrying about sth.</p>
<p>e.g. The gang has been preying on foreign foreign tourists.</p>
<p>10.<strong>compatriot</strong> (n.) sb who is from the same country.</p>
<p>e.g. People living aboard like staying with their compatriot.</p>
<p>11.cricket (n.) 板球运动</p>
<p>12.<strong>desperately</strong> (adv.) 十分地</p>
<p>13.<strong>facet</strong> (n.) aspect; part; …</p>
<p>e.g. She was involved(包含) in all facets of the bussiness.</p>
<p>14.<strong>invlove:</strong>(v.)(1) occupy or engage the interest of</p>
<p>e.g. <em>“His story completely involved me during the entire afternoon”</em></p>
<p>(2)make complex or intricate or complicated</p>
<p>e.g.<em>“The situation was rather involved”</em></p>
<p>15.<strong>snob</strong> (n.)a person with an exaggerated respect for high social position or wealth<br>who seeks to associate with social superiors and dislikes people or<br>activities regarded as lower-class.</p>
<p>b.e.g. He was such a snob that he despises other local people and doesn’t let me play with them.</p>
<hr>
<h2 id="Unit-6-amp-amp-7"><a href="#Unit-6-amp-amp-7" class="headerlink" title="Unit 6&amp;&amp;7"></a>Unit 6&amp;&amp;7</h2><p>1.<strong>assert</strong> (vt.) (1)(~oneself): to insist/behave in a determined way:</p>
<p>e.g.A timid man can’t assert himself. </p>
<p>(2) state or announce <strong>forcefully</strong>:</p>
<p>e.g. The goverment has repeatedly asserted that it will not change its policy.</p>
<p>2.<strong>intrude</strong> (v.) go into a place or situation in which one is not wanted to be.[invade]</p>
<p>e.g. One of their planes instruded into our airspace.</p>
<p>3.<strong>scale</strong> (n.) (1) the size, level or amount of sth. </p>
<p>e.g. work best on a small scale</p>
<p>(2) a system of numbers that is used for measuring the amount,speed,quality,etc. of sth.</p>
<p>e.g. On a scale of one to ten, how do you rate his performance?</p>
<p>4.<strong>territorial</strong> (adj.) characterized by a behavior of an animal or a group of animals occupying and defending an area believed to be their own</p>
<p>e.g. Many types of birds are highly territorial.</p>
<p>5.<strong>collapse</strong> / kəˈlæps / (v.) fall down or inward suddenky as a result of pressure or loss of strength or support</p>
<p>e.g. The bridge collapsed after the earthquake.</p>
<p>6.<strong>odor</strong> :(n.) pleasant or unpleasent smell</p>
<p>e.g. The delicious odor of freshly-made-coffee awakens me every morning.</p>
<p>7.<strong>olfactory</strong> (adj.)  connected with the sense of smell</p>
<p>e.g. Dogs have very sensitive olfactory ability.</p>
<p>8.<strong>paralyze</strong>:(vt.) make sb. lose the ability to move.</p>
<p>e.g. Her legs are paralyzed in a crash.</p>
<p>9.<strong>permanently</strong>(adv.): always or lasting for a long time (<strong>OPP</strong>: <strong>temporarily</strong>)</p>
<p> e.g. She is permanently unable to move any part of their body below their neck.</p>
<p>[=&gt; <strong>quadriplegic</strong>(n.) =&gt; someone who is <strong>permanently</strong> unable to move]</p>
<p>10.<strong>reinforcement</strong>:(n.)[strengthening]</p>
<p>e.g. We need to give students plenty of positive reinforcement.</p>
<p>11.<strong>retrieve</strong>:(vt.) fetch/find sth.back</p>
<p>e.g. I must retrieve my suitcase, with my key inside, from the office.</p>
<p>12.<strong>rubble</strong>:(n.)fragment of stones.</p>
<p>e.g. The bombing left piles of rubble in the village.</p>
<p>13.<strong>stimulus</strong> (n.) sth that make sb. or sth. move or react</p>
<p>e.g. The infant begins to react more to visual stimuli.(plural)</p>
<p>14.<strong>unstrew</strong> (vt.) undo by twisting </p>
<p>e.g. I can’t unscrew the top of this bottle.</p>
<p>15.<strong>dimension</strong> (n.) a part of a situation or a quality involved in it.</p>
<p>e.g. Doing volunteer work has added a whole new dimension to my life.</p>
<p>16.<strong>elicit</strong> (v.) to succeed in getting information or a reaction from someone, especially when this is difficult : </p>
<p>e.g. The test uses pictures to elicit words from the child. </p>
<p>17.<strong>impulsive(ness)</strong> :(adj.(n.)) someone who is impulsive does things without considering the possible dangers or problems first  </p>
<p>e.g. Rosa was impulsive and sometimes regretted things she’d done. </p>
<p>18.<strong>insulate</strong>: to cover or protect something with a material that stops electricity, sound, heat etc from getting in or out </p>
<p>e.g. Pipes may need insulating against the cold. </p>
<p>19.<strong>ordinary</strong>:average, common, or usual, not different or special</p>
<p>e.g. It’s just an ordinary camera. </p>
<p>“<strong>ordinarily</strong>“:(sentence adv.) usually</p>
<p>e.g. Ordinarily, he goes back at 9:00.</p>
<p>20.<strong>perspective</strong> 1)viewpoint</p>
<p>e.g. give someone a new perspective</p>
<p>21.<strong>unattached</strong>: not married</p>
<p>e.g. She remained unattached until she got a doctorate degree at the age of 35.</p>
<hr>
<h2 id="Unit-8"><a href="#Unit-8" class="headerlink" title="Unit 8"></a>Unit 8</h2><p>1.<strong>investigator</strong> (n.) sb. whose job is to officially find out the facts about sth.(expecially crimes)</p>
<p>e.g. police investigators</p>
<p>2.<strong>liable</strong>(adj.) :likely (sth. will be probably happen)</p>
<p>e.g. Snow showers are liable tomorrow.</p>
<p>3.<strong>mill</strong>:(n.)  a factory that produces materials such as cotton, cloth, or steel</p>
<p>e.g. an old cotton mill</p>
<p>4.<strong>predestomation</strong>:(n.) fate;</p>
<p>e.g. believe in predestomation</p>
<p>5.<strong>substantially</strong>(adj.) (1)essentially / basically =&gt; stating the most basic fact of sth.</p>
<p>e.g. There are one or two minor differences, but they’re substantially the same text. </p>
<p>(2)very much / a lot:</p>
<p>e.g. substantially higher prices</p>
<p>6.<strong>fascinate</strong> (vt.) attract or interest sb. greatly</p>
<p>e.g. It’s a subject that has always fascinated me.</p>
<p>7.<strong>fraternal</strong> (adj.)showing a special friendliness</p>
<p>e.g. fraternal solidarity(loyalty and general agreement between all the people in a group) amongst union members </p>
<p>8.<strong>nonconformist</strong> (n.)one who is not bound or refuses to be bound by accepted beliefs,customs,and etc.</p>
<p>e.g. He flet out of place(not suitable), a nonconformist in a society where conformity was highly prized.</p>
<hr>
<h3 id="English-II-临时背QAQ"><a href="#English-II-临时背QAQ" class="headerlink" title="English II(临时背QAQ)"></a>English II(临时背QAQ)</h3><p>1.adrenalin n.肾上腺素</p>
<p>2.agonize vi.苦恼</p>
<p>3.amass vt.积累</p>
<p>4.amiable adj.友好的</p>
<p>5.aggravate vt.加剧</p>
<p>6.appliance n.家用电器</p>
<p>7.aspire vi.渴望</p>
<p>8.attendant n.服务人员</p>
<p>9.bewildering adj.令人困惑的</p>
<p>10.blacksmith n.(people repair iron)</p>
<p>11.bland adj.(食物)清淡的</p>
<p>12.bout n.拳击或摔跤</p>
<p>13.broadly adv.多方面地</p>
<p>14.bygone adj.past</p>
<p>15.callous adj.冷漠地，漠不关心地</p>
<p>16.cardiac adj.心脏的</p>
<p>17.chronic adj.慢性的，长期的</p>
<p>18.connotation n.含义，内涵</p>
<p>19.contentment n.满足</p>
<p>20.convey vt.表达 传达</p>
<p>21.</p>

      
    </div>
    
  </div>
  
    
    <div class="copyright">
        <p><span>Title:</span><a href="/2018/12/23/English-Note/">English_Note</a></p>
        <p><span>Author:</span><a href="/" title="Back to Homepage">SingleLyra</a></p>
        <p><span>Created:</span>2018-12-23, 18:34:51</p>
        <p><span>Updated:</span>2019-03-14, 21:12:28</p>
        <p>
            <span>Full URL:</span><a class="post-url" href="/2018/12/23/English-Note/" title="English_Note">https://singlelyra.github.io/2018/12/23/English-Note/</a>
            <span class="copy-path" data-clipboard-text="From https://singlelyra.github.io/2018/12/23/English-Note/　　By SingleLyra" title="Copy Article&#39;s Link &amp; Author"><i class="fa fa-clipboard"></i></span>
            <script> var clipboard = new Clipboard('.copy-path'); </script>
        </p>
        <p>
            <span>License:</span><i class="fa fa-creative-commons"></i> <a rel="license" href="http://creativecommons.org/licenses/by-nc-sa/4.0/" title="CC BY-NC-SA 4.0 International" target="_blank">"CC BY-NC-SA 4.0"</a> Keep Link &amp; Author if Distribute.
        </p>
    </div>



    <nav id="article-nav">
        
            <div id="article-nav-newer" class="article-nav-title">
                <a href="/2018/12/30/digits/">
                    Using neural nets to recognize handwritten digits
                </a>
            </div>
        
        
            <div id="article-nav-older" class="article-nav-title">
                <a href="/2018/12/06/Codeforces/">
                    Codeforces
                </a>
            </div>
        
    </nav>

  
</article>

    <div id="toc" class="toc-article">
        <strong class="toc-title">Contents</strong>
        
            <ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#Unit-5"><span class="toc-number">1.</span> <span class="toc-text">Unit 5</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#Words"><span class="toc-number">1.1.</span> <span class="toc-text">Words:</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Unit-6-amp-amp-7"><span class="toc-number">2.</span> <span class="toc-text">Unit 6&amp;&amp;7</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Unit-8"><span class="toc-number">3.</span> <span class="toc-text">Unit 8</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#English-II-临时背QAQ"><span class="toc-number">3.1.</span> <span class="toc-text">English II(临时背QAQ)</span></a></li></ol></li></ol>
        
    </div>
    <style>
        .left-col .switch-btn,
        .left-col .switch-area {
            display: none;
        }
        .toc-level-3 i,
        .toc-level-3 ol {
            display: none !important;
        }
    </style>

    <input type="button" id="tocButton" value="Hide" title="Show or Hide Table of Contents">

    <script>
        yiliaConfig.toc = ["Hide", "Show", !!"false"];
    </script>



    
<div class="share">
    
        <div class="bdsharebuttonbox">
            <a href="#" class="fa fa-twitter bds_twi" data-cmd="twi" title="分享到推特"></a>
            <a href="#" class="fa fa-weibo bds_tsina" data-cmd="tsina" title="分享到新浪微博"></a>
            <a href="#" class="fa fa-qq bds_sqq" data-cmd="sqq" title="分享给 QQ 好友"></a>
            <a href="#" class="fa fa-files-o bds_copy" data-cmd="copy" title="复制网址"></a>
            <a href="#" class="fa fa fa-envelope-o bds_mail" data-cmd="mail" title="通过邮件分享"></a>
            <a href="#" class="fa fa-weixin bds_weixin" data-cmd="weixin" title="生成文章二维码"></a>
            <a href="#" class="fa fa-share-alt bds_more" data-cmd="more"></a>
        </div>
        <script>
            window._bd_share_config={
                "common":{"bdSnsKey":{},"bdText":"English_Note　| 　","bdMini":"2","bdMiniList":false,"bdPic":"","bdStyle":"0","bdSize":"24"},"share":{}};with(document)0[(getElementsByTagName('head')[0]||body).appendChild(createElement('script')).src='http://bdimg.share.baidu.com/static/api/js/share.js?v=89860593.js?cdnversion='+~(-new Date()/36e5)];
        </script>
    

    
</div>







    




    <div class="scroll" id="post-nav-button">
        
            <a href="/2018/12/30/digits/" title="Pre: Using neural nets to recognize handwritten digits">
                <i class="fa fa-angle-left"></i>
            </a>
        

        <a title="Mini Archives"><i class="fa fa-bars"></i><i class="fa fa-times"></i></a>

        
            <a href="/2018/12/06/Codeforces/" title="Next: Codeforces">
                <i class="fa fa-angle-right"></i>
            </a>
        
    </div>

    <ul class="post-list"><li class="post-list-item"><a class="post-list-link" href="/2018/12/30/digits/">Using neural nets to recognize handwritten digits</a></li><li class="post-list-item"><a class="post-list-link" href="/2018/12/23/English-Note/">English_Note</a></li><li class="post-list-item"><a class="post-list-link" href="/2018/12/06/Codeforces/">Codeforces</a></li></ul>




    <script>
        
    </script>
</div>
      <footer id="footer">
    <div class="outer">
        <div id="footer-info">
            <div class="footer-left">
                <i class="fa fa-copyright"></i> 
                2018-2019 SingleLyra
            </div>
            <div class="footer-right">
                <a href="http://hexo.io/" target="_blank" title="A fast, simple &amp; powerful blog framework">Hexo</a>  Theme <a href="https://github.com/MOxFIVE/hexo-theme-yelee" target="_blank" title="Another simple and elegant theme for Hexo  v3.5">Yelee</a> by MOxFIVE <i class="fa fa-heart animated infinite pulse"></i>
            </div>
        </div>
        
            <div class="visit">
                
                    <span id="busuanzi_container_site_pv" style="display:none">
                        <span id="site-visit" title="Site Visitors"><i class="fa fa-user" aria-hidden="true"></i><span id="busuanzi_value_site_uv"></span>
                        </span>
                    </span>
                
                
                    <span>| </span>
                
                
                    <span id="busuanzi_container_page_pv" style="display:none">
                        <span id="page-visit" title="Page Hits"><i class="fa fa-eye animated infinite pulse" aria-hidden="true"></i><span id="busuanzi_value_page_pv"></span>
                        </span>
                    </span>
                
            </div>
        
    </div>
</footer>
    </div>
    
<script data-main="/js/main.js" src="//cdn.bootcss.com/require.js/2.2.0/require.min.js"></script>

    <script>
        $(document).ready(function() {
            var iPad = window.navigator.userAgent.indexOf('iPad');
            if (iPad > -1 || $(".left-col").css("display") === "none") {
                var bgColorList = ["#9db3f4", "#414141", "#e5a859", "#f5dfc6", "#c084a0", "#847e72", "#cd8390", "#996731"];
                var bgColor = Math.ceil(Math.random() * (bgColorList.length - 1));
                $("body").css({"background-color": bgColorList[bgColor], "background-size": "cover"});
            }
            else {
                var backgroundnum = 5;
                var backgroundimg = "url(/background/bg-x.jpg)".replace(/x/gi, Math.ceil(Math.random() * backgroundnum));
                $("body").css({"background": backgroundimg, "background-attachment": "fixed", "background-size": "cover"});
            }
        })
    </script>





    <script type="text/x-mathjax-config">
MathJax.Hub.Config({
    tex2jax: {
        inlineMath: [ ['$','$'], ["\\(","\\)"]  ],
        processEscapes: true,
        skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
    }
});

MathJax.Hub.Queue(function() {
    var all = MathJax.Hub.getAllJax(), i;
    for(i=0; i < all.length; i += 1) {
        all[i].SourceElement().parentNode.className += ' has-jax';                 
    }       
});
</script>

<script src="//cdn.bootcss.com/mathjax/2.6.1/MathJax.js?config=TeX-AMS-MML_HTMLorMML">
</script>


<div class="scroll" id="scroll">
    <a href="#" title="Back to Top"><i class="fa fa-arrow-up"></i></a>
    <a href="#comments" onclick="load$hide();" title="Comments"><i class="fa fa-comments-o"></i></a>
    <a href="#footer" title="Go to Bottom"><i class="fa fa-arrow-down"></i></a>
</div>
<script>
    // Open in New Window
    
        var oOpenInNew = {
            
             title: "a.article-title, .article-more-link a", 
             post: ".article-entry a[href], .copyright a[href]", 
             tags: ".article-tag a", 
             categories: ".article-category a, a.tag-list-link", 
             articleNav: "#article-nav a, #post-nav-button a", 
             archives: ".archive-article-title", 
             miniArchives: "a.post-list-link", 
             menu: ".header-menu a", 
             friends: "#js-friends a", 
             socail: ".social a" 
        }
        for (var x in oOpenInNew) {
            $(oOpenInNew[x]).attr("target", "_blank");
        }
    
</script>

    <script>
        var originTitle = document.title;
        var titleTime;
        document.addEventListener("visibilitychange", function() {
            if (document.hidden) {
                document.title = "澳门首家线上xx上线啦~" + originTitle;
                clearTimeout(titleTime);
            }
            else {
                document.title = "(*´∇｀*) 才不是不正经的网站呢~" + originTitle;
                titleTime = setTimeout(function() {
                    document.title = originTitle;
                }, 2000);
            }
        })
    </script>

<script async src="https://dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js">
</script>
  </div>
</body>
</html>